<!-- Old Site -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type"></meta>
  	<meta content="width=device-width, initial-scale=1.0;" name="viewport"></meta>
 	<meta content="telephone=no" name="format-detection"></meta>

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Extra floater space for advanced mail clients only */ 
@media all and (max-width: 600px) {
	.floater { width: 320px; }
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Sharmaji Technology Media - Home</title>

</head>
<!--Schema for Org-->
<script type="application/ld+json">
 { "@context": "https://schema.org",
 "@type": "Organization",
 "name": "Sharmaji Technology Media",
 "alternateName": "Gitesh Geeky Blog",
 "legalName" : "Sharmaji Technology Media",
 "url": "https://giteshgeeky.blogspot.com",
 "logo": "https://4.bp.blogspot.com/-ztxuFG_Jogo/YHvXD6dF2dI/AAAAAAAAR4E/9IHdFT9Qi1AGVWM4D7J4LTRzSqW7RoVtQCK4BGAYYCw/s1600/Gitesh%2BGeeky%2BBlog%2Bnew%2Blogo.png",
 "foundingDate": "2019",
 "founder": [
 {
 "@type": "Person",
 "name": "Gitesh Sharma",
 "url": "https://giteshgeeky.blogspot.com/p/about-us.html",
 "image": "https://1.bp.blogspot.com/-ruCYEMmA--k/X8yFkTCDy8I/AAAAAAAANvA/8Dqjs-S7qhEVE_ACilXgDhZRzVTqTxt8ACLcBGAsYHQ/w320-h320/gitesh%2Bgeeky%2Bauthor.jpg",
 "sameAs": [
    "https://twitter.com/giteshsharma_",
    "https://instagram.com/giteshsharma_",
    "https://facebook.com/giteshsharma.gs"
  ]
 }
 ],
 "contactPoint": {
 "@type": "ContactPoint",
 "contactType": "technical support",
 "email": "info.giteshsharma+work@gmail.com"
 },
 "sameAs": [ 
    "https://facebook.com/sharmajitechnologymedia",
    "https://twitter.com/giteshsharma_",
    "https://instagram.com/giteshsharma_",
    "https://youtube.com/giteshgeeky",
    "https://www.linkedin.com/company/sharmaji-technology-media",
    "https://pinterest.com/giteshsharma_",
    "https://giteshgeeky.blogspot.com"
 ]}
</script>
<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body bgcolor="#FFFFFF" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: white; border-collapse: collapse; border-spacing: 0; color: black; height: 100%; line-height: 100%; margin: 0; padding: 0; text-size-adjust: 100%; width: 100%;" text="#000000" topmargin="0" width="100%">

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%px;"><tr><td align="center" bgcolor="#127DB3" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" valign="top">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; padding: 0; width: 600px;">

	<tr>
		<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 6.25%; padding-right: 6.25%; padding-top: 20px; padding: 0; width: 87.5%;" valign="top">

			<!-- PREHEADER -->
			<!-- Set text color to background color -->
			<div class="preheader" style="color: black; display: none; font-size: 1px; height: 0; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden;">
				Sharmaji Technology Media - Official Website</div>

			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a href="https://giteshgeeky.blogspot.com/p/sharmaji-technology-media-stm.html" style="text-decoration: none;" target="_blank"><img alt="Sharmaji Technology Media Logo" border="0" height="55" hspace="0" src="https://1.bp.blogspot.com/-EUeF75iwkBo/X_VqOZfjxUI/AAAAAAAAOf8/X5qDjLIyW-oe7sbFxzVbmJXDif2LoykeACPcBGAYYCw/giteshsharma_logo.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: block; font-size: 10px; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Sharmaji Technology Media - Home" vspace="0" width="55" /></a>

		</td>
	</tr>

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; color: black; font-family: sans-serif; font-size: 24px; font-weight: bold; line-height: 130%; margin: 0; padding-left: 6.25%; padding-right: 6.25%; padding-top: 20px; padding: 0; width: 87.5%;" valign="top">
				Sharmaji Technology Media
		</td>
	</tr>

	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" class="subheader" style="border-collapse: collapse; border-spacing: 0; color: black; font-family: sans-serif; font-size: 18px; font-weight: 300; line-height: 150%; margin: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; padding-top: 5px; padding: 0; width: 87.5%;" valign="top">
				Welcome to Sharmaji Technology Media, explore new things for knowledge.
		</td>
	</tr>

	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top: 20px; padding: 0;" valign="top"><a href="https://github.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="Please enable images to view this content" border="0" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-grid.png" style="-ms-interpolation-mode: bicubic; border: none; color: white; display: block; font-size: 13px; margin: 0; max-width: 530px; outline: none; padding: 0; text-decoration: none; width: 88.33%;" title="Hero Image" vspace="0" width="530" /></a></td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; color: black; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%; margin: 0; padding-left: 6.25%; padding-right: 6.25%; padding-top: 25px; padding: 0; width: 87.5%;" valign="top">
				More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.
		</td>
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 35px; padding-left: 6.25%; padding-right: 6.25%; padding-top: 25px; padding: 0; width: 87.5%;" valign="top"><a href="https://github.com/konsav/email-templates/" style="text-decoration: underline;" target="_blank">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; max-width: 240px; min-width: 120px; padding: 0;"><tr><td align="center" bgcolor="#0B5073" style="-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-collapse: collapse; border-radius: 4px; border-spacing: 0; margin: 0; padding: 12px 24px; text-decoration: underline;" valign="middle"><a href="https://github.com/konsav/email-templates/" style="color: white; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%; text-decoration: underline;" target="_blank">
						Explore templates
					</a>
			</td></tr></table></a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
</td></tr><tr><td align="center" bgcolor="#FFFFFF" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top: 5px; padding: 0;" valign="top">

<!-- WRAPPER -->
<!-- Set conteiner background color -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; padding: 0; width: 600px;">

	<!-- FLOATERS -->
	<!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" class="floaters" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding: 0;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; border-spacing: 0; display: inline-table; float: none; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 280px;" valign="top"><tr><td align="center" style="border-collapse: collapse; border-spacing: 0; color: black; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%; margin: 0; padding-left: 15px; padding-right: 15px; padding-top: 30px; padding: 0;" valign="top"><a href="https://github.com/konsav/email-templates" style="font-size: 17px; line-height: 160%; text-decoration: none;" target="_blank"><img alt="Grid Item" border="0" height="142" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-grid.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: block; font-size: 10px; margin-bottom: 8px; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Grid Item" vspace="0" width="250" />
				<b style="color: #0b5073; text-decoration: underline;">Song Release Services</b></a><br />
				The&nbsp;perfect choice for any purpose of a&nbsp;message.
		</td></tr></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; border-spacing: 0; display: inline-table; float: none; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 280px;" valign="top"><tr><td align="center" style="border-collapse: collapse; border-spacing: 0; color: black; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%; margin: 0; padding-left: 15px; padding-right: 15px; padding-top: 30px; padding: 0;" valign="top"><a href="https://github.com/konsav/email-templates" style="font-size: 17px; line-height: 160%; text-decoration: none;" target="_blank"><img alt="Grid Item" border="0" height="142" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-grid.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: block; font-size: 10px; margin-bottom: 8px; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Grid Item" vspace="0" width="250" />
				<b style="color: #0b5073; text-decoration: underline;">Artist Support Services</b></a><br />
				The&nbsp;one with an&nbsp;action button seen without scrolling.
		</td></tr></table></td>
	</tr>

	<!-- FLOATERS -->
	<!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" class="floaters" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding: 0;" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; border-spacing: 0; display: inline-table; float: none; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 280px;" valign="top"><tr><td align="center" style="border-collapse: collapse; border-spacing: 0; color: black; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%; margin: 0; padding-left: 15px; padding-right: 15px; padding-top: 30px; padding: 0;" valign="top"><a href="https://github.com/konsav/email-templates" style="font-size: 17px; line-height: 160%; text-decoration: none;" target="_blank"><img alt="Grid Item" border="0" height="142" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-grid.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: block; font-size: 10px; margin-bottom: 8px; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Grid Item" vspace="0" width="250" />
				<b style="color: #0b5073; text-decoration: underline;">IT & SEO Services</b></a><br />
				The&nbsp;best for introducing a&nbsp;feature or&nbsp;inviting to an&nbsp;action.
		</td></tr></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="floater" style="border-collapse: collapse; border-spacing: 0; display: inline-table; float: none; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 280px;" valign="top"><tr><td align="center" style="border-collapse: collapse; border-spacing: 0; color: black; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%; margin: 0; padding-left: 15px; padding-right: 15px; padding-top: 30px; padding: 0;" valign="top"><a href="https://github.com/konsav/email-templates" style="font-size: 17px; line-height: 160%; text-decoration: none;" target="_blank"><img alt="Grid Item" border="0" height="142" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-grid.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: block; font-size: 10px; margin-bottom: 8px; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Grid Item" vspace="0" width="250" />
				<b style="color: #0b5073; text-decoration: underline;">Explorational template</b></a><br />
				Great&nbsp;one for offering a&nbsp;variety of&nbsp;options to&nbsp;explore.
		</td></tr></table></td>
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
 	<tr>
		<td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-bottom: 35px; padding-left: 6.25%; padding-right: 6.25%; padding-top: 30px; padding: 0; width: 87.5%;" valign="top"><a href="https://giteshgeeky.blogspot.com/2022/01/how-to-get-verified-on-koo-app.html" style="text-decoration: underline;" target="_blank">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; max-width: 240px; min-width: 120px; padding: 0;"><tr><td align="center" bgcolor="#127DB3" style="-khtml-border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-collapse: collapse; border-radius: 4px; border-spacing: 0; margin: 0; padding: 12px 24px; text-decoration: underline;" valign="middle"><a href="https://giteshgeeky.blogspot.com/2022/01/how-to-get-verified-on-koo-app.html" style="color: white; font-family: sans-serif; font-size: 20px; font-weight: 500; line-height: 120%; text-decoration: underline;" target="_blank">
						Read more blog post.
					</a>
			</td></tr></table></a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
</td></tr><tr><td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" valign="top">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; padding: 0; width: 600px;">

	<!-- SOCIAL NETWORKS -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
	<tr>
		<td align="center" class="social-icons" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 6.25%; padding-right: 6.25%; padding-top: 25px; padding: 0; width: 87.5%;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 256px;">
			<tr>

				<!-- ICON 1 -->
				<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding: 0;" valign="middle"><a href="https://www.facebook.com/sharmajitechnologymedia/" style="text-decoration: none;" target="_blank"><img alt="F" border="0" height="44" hspace="0" src="https://cdn-icons-png.flaticon.com/512/4494/4494475.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: inline-block; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Facebook" vspace="0" width="44" /></a></td>

				<!-- ICON 2 -->
				<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding: 0;" valign="middle"><a href="https://twitter.com/giteshsharma_" style="text-decoration: none;" target="_blank"><img alt="T" border="0" height="44" hspace="0" src="https://cdn-icons-png.flaticon.com/512/4494/4494477.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: inline-block; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Twitter" vspace="0" width="44" /></a></td>				

				<!-- ICON 3 -->
				<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding: 0;" valign="middle"><a href="https://www.youtube.com/channel/UCsaLrwRW3dBBKk2pzWCnrMQ" style="text-decoration: none;" target="_blank"><img alt="YouTube" border="0" height="44" hspace="0" src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: inline-block; margin: 0; outline: none; padding: 0; text-decoration: none;" title="YouTube" vspace="0" width="44" /></a></td>		

				<!-- ICON 4 -->
				<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 10px; padding-right: 10px; padding: 0;" valign="middle"><a href="https://www.instagram.com/giteshsharma_/" style="text-decoration: none;" target="_blank"><img alt="I" border="0" height="44" hspace="0" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" style="-ms-interpolation-mode: bicubic; border: none; color: black; display: inline-block; margin: 0; outline: none; padding: 0; text-decoration: none;" title="Instagram" vspace="0" width="44" /></a></td>

			</tr>
			</table>
		</td>
	</tr>

	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" class="footer" style="border-collapse: collapse; border-spacing: 0; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%; margin: 0; padding-bottom: 20px; padding-left: 6.25%; padding-right: 6.25%; padding-top: 20px; padding: 0; width: 87.5%;" valign="top">
  © Sharmaji Technology Media.
				<!-- This email template was sent to&nbsp;you becouse we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place.<br/> You&nbsp;could change your <a href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">subscription settings</a> anytime.

				<!-- ANALYTICS -->
				<!-- http://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
				 <img border="0" height="1" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png" style="-ms-interpolation-mode: bicubic; border: none; display: block; margin: 0; outline: none; padding: 0; text-decoration: none;" vspace="0" width="1" />

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>
